<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Notas rápidas</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; }
    textarea { width: 100%; height: 120px; }
    button { margin-top: 10px; padding: 8px 12px; }
    .info { margin-top: 12px; color: #555; }
  </style>
</head>
<body>

  <h1>Notas rápidas</h1>

  <p>Escribe una nota. Al recargar la página, la nota debe seguir ahí.</p>

  <textarea id="nota"></textarea>
  <button id="guardarBtn">Guardar nota</button>

  <p class="info" id="estado"></p>

  <script src="app.js"></script>
</body>
</html>
