<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica Arrays Declarativos</title>
</head>
<body>
    <h1>Práctica: Métodos declarativos de Arrays</h1>
    <p>Abre la consola del navegador para ver los resultados de cada ejercicio.</p>

    <p>
        Edita este archivo y comenta/descomenta el <code>&lt;script&gt;</code> del ejercicio
        que quieras probar.
    </p>

    <!-- Por defecto se carga el ejercicio 1 -->
    <script src="js/ej1-listado-aprobados.js"></script>

    <!-- Otros ejercicios (descomenta el que quieras probar) -->
    <!-- <script src="js/ej2-faltas.js"></script> -->
    <!-- <script src="js/ej3-practicas-pendientes.js"></script> -->
    <!-- <script src="js/ej4-todos-al-dia.js"></script> -->
    <!-- <script src="js/ej5-media-clase.js"></script> -->
    <!-- <script src="js/ej6-ranking.js"></script> -->
    <!-- <script src="js/ej7-buscar-por-id.js"></script> -->
    <!-- <script src="js/ej8-resumen.js"></script> -->
    <!-- <script src="js/ej9-porcentaje-aprobados.js"></script> -->
    <!-- <script src="js/ej10-repetidores.js"></script> -->
</body>
</html>
