<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lista de Tareas</title>
    <link rel="stylesheet" href="styles. css">
</head>
<body>
    <div class="container">
        <h1>📝 Mi Lista de Tareas</h1>
        
        <div class="input-section">
            <input type="text" id="tareaInput" placeholder="Escribe una tarea...">
            <button id="agregarBtn">Agregar</button>
        </div>

        <ul id="listaTareas"></ul>

        <div class="actions">
            <button id="limpiarBtn">Limpiar Todo</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>