* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:  linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow:  0 10px 40px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

.input-section {
    display: flex;
    gap:  10px;
    margin-bottom: 20px;
}

#tareaInput {
    flex:  1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

#tareaInput: focus {
    outline: none;
    border-color: #667eea;
}

button {
    padding: 12px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: #5568d3;
}

#listaTareas {
    list-style: none;
    margin-bottom: 20px;
}

#listaTareas li {
    background:  #f8f9fa;
    padding:  15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s;
}

#listaTareas li: hover {
    transform: translateX(5px);
}

.delete-btn {
    background: #e74c3c;
    padding: 8px 15px;
    font-size: 14px;
}

.delete-btn:hover {
    background: #c0392b;
}

.actions {
    text-align: center;
}

#limpiarBtn {
    background: #95a5a6;
}

#limpiarBtn:hover {
    background: #7f8c8d;
}