* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background:  linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow:  0 10px 40px rgba(0,0,0,0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size:  16px;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

button {
    padding: 12px 25px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background:  #5568d3;
}

#loading {
    color: #667eea;
    font-size: 1.2rem;
    font-weight: bold;
}

.error {
    color: #e74c3c;
    font-size: 1.1rem;
    background: #fadbd8;
    padding: 15px;
    border-radius:  8px;
}

.resultado {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
}

#pokemonImg {
    width:  200px;
    height: 200px;
    margin-bottom: 15px;
}

#pokemonNombre {
    color: #333;
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-bottom: 10px;
}

#pokemonId {
    color: #666;
    font-size: 1.2rem;
}

. hidden {
    display: none;
}